DATABASE_URL=mongodb://root:pass@localhost:27017
VALKEY_URL=redis://localhost:6379

BETTER_AUTH_SECRET=
BASE_URL=http://localhost:5173

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=
GROQ_API_KEY=

FIRECRAWL_API_KEY=
FIRECRAWL_API_URL=http://localhost:3002
WEATHER_API_KEY=
SERP_API_KEY=
GITHUB_PAT=

VITE_MESSAGES_PER_MONTH_FREE=100
VITE_MESSAGES_PER_MONTH_PAID=1500

LOG_LEVEL=info