DATABASE_URL=postgresql://root:pass@localhost:5432/assistant?schema=public

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=
GROQ_API_KEY=

FIRECRAWL_API_KEY=
FIRECRAWL_API_URL=http://localhost:3002
WEATHER_API_KEY=
SEARCH_API_KEY=

LOG_LEVEL=info